{
  "compilerOptions": {
    "jsx": "preserve",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "target": "es2022",
    "sourceMap": true,
    "outDir": "./build",
    "baseUrl": "./src",
    "rootDirs": [
      ".",
    ],
    "incremental": true,
    "allowJs": false,
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.js",
    "i18n.js"
  ],
  "exclude": [
    "node_modules"
  ]
}